APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:3D+Vejz1+GsgK6KV3ND7yuwVPpk6d/UimPUM36E1Kk8=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=cnpm0126@gmail.com
MAIL_PASSWORD=yrtckurngxsubrey
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=cnpm0126@gmail.com
MAIL_FROM_NAME="CNPM"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_CLIENT_ID=607262791018-vob7v2cov4adp7rt9vqts4u7ucl7kcao.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=YEyaHAcDBL2JqwaZF07UzDxA
GOOGLE_REDIRECT=http://localhost:8000/callback

#FACEBOOK_APP_ID=495040664668203
#FACEBOOK_APP_SECRET=d8bfc4d104da222ff993a8120a926314
#FACEBOOK_REDIRECT=http://localhost:8000/callback/facebook
